# TimeTracker

./: .gitignore  README.md  TimeTracker.sln
.github/workflows/: single-file-exe.yml
TimeTracker/: App.xaml  App.xaml.cs  TimeTracker.csproj
TimeTracker/Converters/: EntriesToTotalTimeSumConverter.cs  EntryGroupToTotalTimeSumConverter.cs  FilePathToFileNameConverter.cs  InvertBooleanToVisibilityConverter.cs  TimeSpanToTotalHoursAndMinutesConverter.cs  WeekGroupToIsExpandedConverter.cs
TimeTracker/Dialog/: DialogService.cs
TimeTracker/Migrations/: 20221227114136_InitialCreate.Designer.cs  20221227114136_InitialCreate.cs  20221228121606_AddEntityPause.Designer.cs  20221228121606_AddEntityPause.cs  DatabaseContextModelSnapshot.cs
TimeTracker/Models/Database/: DatabaseContext.cs
TimeTracker/Models/DatabaseConfiguration/: DatabaseConfig.cs  DatabaseConfigurator.cs
TimeTracker/Models/Entities/: Category.cs  Entry.cs
TimeTracker/Models/Services/: CategoryService.cs  DependencyService.cs  EntryService.cs
TimeTracker/Resources/Converters/: Converters.xaml
TimeTracker/Resources/Languages/: StringResources.de.xaml  StringResources.xaml
TimeTracker/Resources/Styles/: Buttons.xaml  Colors.xaml  DataGridStyles.xaml  DataGrids.xaml
TimeTracker/Start/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TimeTracker/Styles/: DataGridStyles.xaml
TimeTracker/Utils/: DependencyManager.cs  LanguageUtil.cs  NotifyPropertyChangedImpl.cs  ObservableCollectionUtil.cs  ObservableKeyValuePair.cs  TimeSpanStringFormatter.cs  WeekGroupUtil.cs
TimeTracker/ViewModels/: MainWindowViewModel.cs
TimeTracker/ViewModels/Command/: DelegateCommand.cs
TimeTracker/ViewModels/CreateUpdate/: CreateUpdateCategoryViewModel.cs  CreateUpdateEntryViewModel.cs
TimeTracker/ViewModels/DatabaseConfiguration/: SelectDatabaseFileViewModel.cs
TimeTracker/ViewModels/Dialog/: ConfirmDialogViewModel.cs  MessageDialogViewModel.cs
TimeTracker/ViewModels/Filter/: FilterEntriesViewModel.cs
TimeTracker/ViewModels/Read/: ReadCategoriesViewModel.cs  ReadEntriesViewModel.cs
TimeTracker/Views/: MainWindow.xaml  MainWindow.xaml.cs
TimeTracker/Views/CreateUpdate/: CreateUpdateCategoryWindow.xaml  CreateUpdateCategoryWindow.xaml.cs  CreateUpdateEntryWindow.xaml  CreateUpdateEntryWindow.xaml.cs
TimeTracker/Views/DatabaseConfiguration/: SelectDatabaseFileWindow.xaml  SelectDatabaseFileWindow.xaml.cs
TimeTracker/Views/Dialog/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs
TimeTracker/Views/Filter/: FilterEntriesView.xaml  FilterEntriesView.xaml.cs
TimeTracker/Views/Read/: ReadCategoriesView.xaml  ReadCategoriesView.xaml.cs  ReadEntriesView.xaml  ReadEntriesView.xaml.cs
TimeTracker/Views/Templates/: BasicDataGrid.xaml  BasicDataGrid.xaml.cs
TimeTrackerTest/: TimeTrackerTest.csproj
TimeTrackerTest/Models/Entities/: EntryTest.cs
TimeTrackerTest/Services/: CategoryServiceTest.cs  EntryServiceTest.cs
